REACT_APP_PINATA_API_KEY = "49ec3a2f8ce809f3381f"
REACT_APP_PINATA_API_SECRET = "94d8c215b0d14e2d16bc390f6c9c10be7073dba7e90f7bfb7d47846b64bd4c6c"
REACT_APP_ALCHEMY_KEY = "https://eth-goerli.g.alchemy.com/v2/v1512wg4B_dK8HDikgpBaCX6F_Bnundb"
