API_URL = "https://eth-goerli.g.alchemy.com/v2/v1512wg4B_dK8HDikgpBaCX6F_Bnundb"
PRIVATE_KEY = "ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
API_KEY = "v1512wg4B_dK8HDikgpBaCX6F_Bnundb"