ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/QIPKhapqnlKUHVE_t63rzin14Bgiet91"
METAMASK_PRIVATE_KEY = "7d99273b4c0ac9e081a4953844993e2671eb5c7ad9cf304b8ef864983b301eff"
ALCHEMY_API_KEY = "QIPKhapqnlKUHVE_t63rzin14Bgiet91"